WpfClient/View/MainWindow.xaml

<Window
    x:Class="WpfTcpClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Common;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTcpClient.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" />
            <GradientStop Offset="1" Color="LightGray" />
        </LinearGradientBrush>
        <converters:DateFormatter x:Key="DateFormatter" />
    </Window.Resources>

    <Grid Background="{StaticResource DisabledBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right"
            BorderBrush="Blue"
            BorderThickness="4"
            CornerRadius="10">
            <Button
                Name="logBut"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="18"
                FontWeight="Bold" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10"
            Background="White"
            BorderBrush="Red"
            BorderThickness="4"
            CornerRadius="10">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                HeadersVisibility="None"
                ItemsSource="{Binding AllMessages}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DateTime, Converter={StaticResource DateFormatter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=User.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border
            Grid.Row="4"
            Margin="10"
            BorderBrush="Red"
            BorderThickness="4"
            CornerRadius="10">
            <TextBox Text="{Binding Path=UserMessage.Text}" />
        </Border>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Margin="10"
                BorderBrush="Blue"
                BorderThickness="4"
                CornerRadius="10">
                <Button
                    Command="{Binding AddMesageCommand}"
                    Content="Отправить"
                    FontSize="18"
                    FontWeight="Bold" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
